<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="{% static 'books/style.css'  %}" >

<style>
.divstyle{

 background-image:url({% static 'books/bg3.jpg' %});

}
.jtimg {
    background-image:url({% static 'books/jt3.jpg' %});
}
.jtimg2
{

background-image:url({% static 'books/jt2.jpg' %});
}
.jtimg3
{

background-image:url({% static 'books/jt4.jpg' %});
}

 #div1{
width: 300px;
    height: 66px;
    background-color:light green;
    font-weight: bold;
    position: relative;
     display:inline;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;

 animation-timing-function: linear;
}
#div2{
width: 300px;
    height: 66px;
    background-color:light green;
    font-weight: bold;
    position: relative;
    display:inline;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;

 animation-timing-function: ease-in-out;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
</head>
<body class="divstyle">
<nav class="navbar navbar-inverse">
            <div class="container-fluid">


                <a class="navbar-brand" href="{% url 'books:index' %}">Ramya's Bookstore</a>

                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="{% url 'books:index' %}">
                             <span class="glyphicon glyphicon-book" aria-hidden="true"></span>  Books
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="{% url 'books:book-add' %}">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>  Add Book
                        </a>
                    </li>
                    <li class="">
                        <a href="{% url 'books:index' %}">
                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>  Logout
                        </a>
                    </li>
                </ul>

            </div>
            </div>


       </nav>
{% block content %}
{% endblock %}
</body>
</html>